| CASE-TC5000-01 | CASE-TC5000-02 | NH-CR9000-01 |
| 72°C           | 78°C           | 69°C         |
| 0.3g           | 0.6g           | 0.2g         |
| 2100           | 2350           | 1950         |
| 14:32          | 14:31          | 14:33        |


          | CASE-TC5000-01 | CASE-TC5000-02 | NH-CR9000-01 |
Nomedainfo| 72°C           | 78°C           | 69°C         |
Nomedainfo| 0.3g           | 0.6g           | 0.2g         |
Nomedainfo| 2100           | 2350           | 1950         |
Nomedainfo| 14:32          | 14:31          | 14:33        |