FROM node:22-alpine AS deps

WORKDIR /app
COPY frontend-next/package*.json ./
RUN npm install --legacy-peer-deps

FROM node:22-alpine AS builder

ARG NEXT_PUBLIC_API_URL=http://localhost:8000/api
ARG NEXT_PUBLIC_FIELDNODE_API_KEY=fieldnode-demo-2024

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_FIELDNODE_API_KEY=$NEXT_PUBLIC_FIELDNODE_API_KEY

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend-next/ ./
RUN npm run build

FROM node:22-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
